##! LAZASS LIBRARY 1.6
##* Description: Library for installation/configuration scripts
##* Author:Sarrailh Remi   
##* License:http://www.tldrlegal.com/l/Gplv3
###****
VER="1.6"
AUTHOR="Sarrailh Remi"
LICENSE="Gplv3"
###################
##!! DISPLAY FUNCTIONS
#########################################################
##> These functions display text without doing nothing else
#########################################################

###############
##!!! COLOR    
###############
OK="\\033[1;32m"      ##* $OK      -> GREEN
NORMAL="\\033[0;39m"  ##* $NORMAL  -> WHITE
ERR="\\033[1;31m"     ##* $ERR     -> RED
INFO="\\033[1;34m"    ##* $INFO    -> BLUE
WARN="\\033[1;33m"    ##* $WARN    -> YELLOW
PICOLOR="\\033[1;35m" ##* $PICOLOR ->PINK

##############
##!!! TEXT    
##############
#>* $1 TEXT
#>* $2 COLOR (optional)

##!!!! nlbecho() : Text with no line break
nlbecho() {
echo -ne $2
echo -ne "$1 "
echo -ne $NORMAL
}

##!!!! colecho() : Colored text
colecho() {
echo -ne $2
echo $1
echo -ne $NORMAL
}

##!!!! listecho() : Make a List item with ->
listecho() {
	nlbecho "->" $OK 
	echo $1
}

##########################
##!!! INFORMATION MINIBOX
##########################

##!!!! ok() : GREEN [OK]
function ok() {
	echo -ne " ["
	echo -ne $OK
	echo -ne "OK"
	echo -ne $NORMAL
	echo "]"
}

##!!!! skip() BLUE [SKIPPED]
function skip() {
	echo -ne " ["
	echo -ne $INFO
	echo -ne "SKIPPED"
	echo -ne $NORMAL
	echo "]"
}

##!!!! warning() YELLOW [WARNING]
function warning() {
	echo -ne " ["
	echo -ne $WARN
	echo -ne "WARNING"
	echo -ne $NORMAL
	echo "]"
}

##!!!! error() RED [ERROR]
function error() {
	echo -ne " ["
	echo -ne $ERR
	echo -ne "ERROR"
	echo -ne $NORMAL
	echo "]"
}

#################
##!!! LINE BREAK 
#################

##!!!! jumpline() Simple Line break
jumpline() {
	echo ""
}

##!!!! line_break() Line break with a line
line_break() {
	echo -e $INFO"____________________________________"
	echo -e $NORMAL
}

#########
##!!!  BOX
#########
#>* $1 TEXT

##!!!! description() : Create a description box, Use it to describe your SCRIPT
description() {
	echo -ne $WARN 
	echo "LAZASS INSTALL $VER by $AUTHOR - $LICENSE"
	echo "__________________________________"
	echo "__________________________________"
	echo "$1"
	echo "__________________________________"
	echo "__________________________________"
	echo -ne $NORMAL
}

##!!!! messagebox() : Create a messagebox, Use it to describe an ACTION
messagebox() { 
echo -e $INFO"____________________________________"
echo $1
line_break
}

##!!!! error_box() : Create an error box to show an CRITICAL ERROR
##>* $1 TEXT/ERROR CODE
error_box() {
	echo -ne $ERR
	echo "--- ERROR CODE: $1 ---"
	echo -ne $NORMAL
}

##!!!! console() Create a console box use it to show COMMAND OUTPUT
console() {
	echo -ne $OK
	echo "/////////////////////"
	echo -ne $NORMAL
}


##!!!! thank() : Thanks message, use it at the END OF SCRIPT
function thank () {
	if [[ $noreset != 1 ]]
	then
	echo ""
	echo -ne $INFO
	echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
	echo "Have fun and Happy Hacking !"
	echo "----------------------------"
	echo -ne $NORMAL
	read
	exit 0
	fi
}


###################
##!! ERRORS HANDLER 
#################################################
##> Theses functions handles errors          
#################################################

##!!!! verify_root() : Verify if you have root permissions
verify_root() {
	if [ $(id -u) -ne 0 ]; then
		error_box
		echo "Script must be run as root."
		echo "Try 'sudo $0'"
		echo -ne $NORMAL
		error_box
		echo -ne $NORMAL
		exit 1
	fi
}

##!!!! aptget_error() : Handle APT error (launched when using installer)
aptget_error() {
	apterror=$1
	case $apterror in 
		100)
			echo -ne $ERR
			echo "" 
			error_box $apterror
			echo "DPKG SEEMS TO BE LOCKED !"
			echo "DID YOU LAUNCH ANOTHER INSTALL ?"
			echo "IF NOT YOU CAN UNLOCK DPKG"
			error_box $apterror
			read -r -p "Unlock it? [Y/n] " response
			case $response in
				[yY])
				echo "RESTARTING INSTALLING..." 
				rm /var/lib/dpkg/lock
				rm /var/lib/apt/lists/* -vf
				$0
				;;
				*)
				echo ""
				error_box $apterror
				echo "INSTALLATION FAILED!!!"
				echo "You should fixed APT-GET MANUALLY BEFORE RETRY"
				error_box $apterror
				read
				exit 0
				;;
			esac
		;;
		0)
		echo "OK"
		;;

		1)
		error_box $apterror
		echo "Installation Aborted !"
		error_box $apterror
		echo -ne $NORMAL
		read
		exit 0
		;;
			
		*)
			error_box $apterror
			echo "UNKNOWN APT-GET ERROR!!!"
			echo "Please send me your error message/code at maditnerd@gmail.com"
			read -r -p "Stop Installation ? [Y/n]" response
			error_box $apterror
			echo -ne $NORMAL
				case $response in
					[yY])
					exit 0
					;;
				esac
		;;
		esac
		
}

#########################
##!! Get Infos         
###########################################
##> Get informations from the system      
###########################################

##!!!! firstip() : Return First IP
firstip() {
nlbecho $(hostname -I |cut -f1 -d' ') $RED
}

##!!!! ip_list() : Return List all ip
ip_list() {
nlbecho $(hostname -I) $RED
}

##!!!! smb_getname() : Return List Samba name and if it failed show first ip
smb_getname() {
	if [[ -f /etc/samba/smb.conf ]]
	then
		smbname=$(cat /etc/samba/smb.conf |grep "netbios name = ")
		if [[ $? == 0 ]]
			then	
			echo $smbname|sed 's/netbios name = //'
			else
			firstip
		fi
	else
	firstip
	fi
}



##!!!! pint_test() : Ping a website and tell if you are (it is) online or not
##>* $1: address to ping
ping_test() {
	messagebox "INTERNET CONNECTIVITY"
	console
	ping -c1 $1 && internet=1 || internet=0
	console
	if [[ $internet == 1 ]]
	then
	echo -ne "INTERNET"
	ok
	else
	echo -ne "INTERNET"
	error
	echo -ne $ERR
	echo "NO INTERNET CONNECTIVITY DETECTED SCRIPT STOPPED"
	echo -ne $NORMAL
	read
	exit 1
	fi
}

#######################
##!! Actions functions
#############################################
##> This functions performs complex actions  
#############################################

#########################
##!!! UNATTENDED ACTIONS  
#########################

##!!!! launcscript() : Launch a script insides LAZASS
launchscript() {
	export noreset=1
	"scripts/$1"
	error_launchscript=$?
	if [[ $error_launchscript != 0 ]]
		then
		error_box $error_launchscript
		echo "Cannot launch scripts/$1"
		error_box $error_launchscript
		read
		exit 0
	fi
}

##!!!! updater() : Update APT
updater() {
	ping_test "google.com"
	messagebox "Update Package"
	console
	apt-get update
	aptget_error $?
	console
}

##!!!! installer() Install a packet (with error handling)
##>* $1 package (apt-get install package)
installer() {
	messagebox "INSTALL: $1"
	dpkg -s "$1"|grep "Status: install ok installed" > /dev/null 2>&1
	#IS THE PACKAGE ALREADY INSTALLED ?
	if [[ $? == 1 ]]
		then
		console
		apt-get install "$1"
		aptget_error $?
		console
		dpkg -s "$1"|grep "Status: install ok installed" > /dev/null 2>&1
		#WAS THE PACKAGE INSTALLED ?
		if [[ $? == 0 ]]
		then
			echo -ne "RESULT: $1"
			ok
			read	
		else
			echo -ne "RESULT: $1"
			error
			read
		fi
	else
		echo -ne "RESULT: $1"
		skip
	fi
}

##!!!! restarter() : Restart a service
##>* $1 servive (as in /etc/init.d)
restarter() {
	messagebox "Restarting $1"
	console
	service $1 restart
	console
}

##!!!! create_dir() : Make a directory (recursively)
##>* $1 Name of the directory 
createdir() {
messagebox "Create directory $1"
if [ -d "$directory" ]
then
nlbecho "CREATE DIRECTORY $directory"
skip
else
mkdir -p $1
	if [[ $? == 0 ]]
		then
		nlbecho "CREATE DIRECTORY"
		ok
		else
		error_box $?
		echo "CANNOT CREATE DIRECTORY"
		error_box " "
		read
		exit 0
	fi
fi
}

##!!!! gitcloner() : Git Cloner
##>* $1 Program name (for showing it)
##>* $2 Repo url (ex: http://github.com/nameofuser/nameofrepo)
##>* $3 Name of the directory where the repo will be cloned
##>* If the directory exists try to update it
gitcloner() {
messagebox "Clone $1"
console
git clone $2 $3
giterror=$?
console
if [[ $giterror == 128 ]]
	then
	nlbecho "ALREADY CLONED"
	skip
	messagebox "Update $1"
	cd $3
	git pull
	cd $path_lazass
fi
}

#########################
##!!! INTERACTIVE ACTIONS
#########################

##!!!! continue_prompt() : Ask if the user want to continue the script
##> AVOID USING IT (see issue 1)
continue_prompt() {
	read -r -p "Continue? [Y/n] " response
			case $response in
				[yY])
				echo "Resuming..."
				;;
				*)
				echo ""
				colecho "Installation stopped" $info
				echo -ne $NORMAL
				exit 0
				;;
			esac
}

##!!!! createdir_prompt() : Prompt to create a directory
createdir_prompt() {
read -r -p "Path [ex:/home/pi/]: " directory
jumpline
nlbecho "This will create"
colecho "$directory" $ERR
read -r -p "CONFIRM [Y/n/a] [Yes/No/Abort] : " confirmation
case $confirmation in
				[yY])
				createdir $directory
				;;
				[aA])
				error_box 1
				echo "INSTALLATION ABORTED"
				error_box 1
				read
				exit 0
				;;
				*)
				jumpline
				createdir_prompt
				;;
esac
}

##!!!! backup_prompt() : Prompt to create a backup of a file
##>* $1 File to backup
backup_prompt(){
colecho "THIS WILL OVERWRITE $1 !" $ERR
colecho "(A backup will be made at $1.backup.TIMESTAMP)" $WARN
continue_prompt
TIMESTAMP=$(date +%y%m%d)'_'$(date +%H%M%S)
cp $1 $1'.backup.'$TIMESTAMP
}

#################
##!!! Menu     
#################

##!!!! mainmenu() : Generate Main Menu
mainmenu() {
ping_test google.com

#Custom Menu
menu_options[ 0 ]="scripts"

menu_options[ 1 ]=" ---> Others scripts"
i=2
#LOAD SCRIPTS in /scripts

while read line
do
    file_item=$line
    description_item=$(cat "$path_lazass/scripts/$script_dir/$line" |grep "#DESCRIPTION_LAZASS:")
    if [ $? -eq 1 ]
        then
        menu_options[ $i ]="$file_item"
        (( i++ ))
        menu_options[ $i ]=""    
    else
        menu_options[ $i ]="$file_item"
        (( i++ ))
        description_item="$(echo $description_item|cut -d':' -f2)"
        menu_options[ $i ]="$description_item"
        fi
     (( i++ ))  
done < <(cd $path_lazass/scripts/$script_dir;ls -d */*;cd ..)

response=$(whiptail --backtitle "$AUTHOR - $LICENSE - $script_dir" --title "LAZASS MENU $VER" --menu "$script_dir" 0 0 0 "${menu_options[@]}"  3>&1 1>&2 2>&3)

if [[ "$response" != "" ]]
	then
"$path_lazass/scripts/$script_dir/$response"
else
	colecho "Exiting Menu" $INFO
	exit 0
fi
}

##!!!! scripts_menu : Generate a List of scripts
scriptsmenu() {
	i=0
	while read line
	do
		scripts_item=$line
	menu_options[ $i ]=$(echo "$scripts_item"|sed s,/,,)
	(( i++ ))
	menu_options[ $i ]="   "$(cat scripts/$scripts_item/README.md)
	(( i++ ))  
done < <(cd scripts;ls -d */;cd ..)

menu_options[ $i ]="BACK"
(( i++ ))
menu_options[ $i ]="   <----"

response=$(whiptail --backtitle "$AUTHOR - $LICENSE - Scripts menu" --title "LAZASS MENU $VER" --menu "Scripts menu" 0 0 0 "${menu_options[@]}"  3>&1 1>&2 2>&3)

case $response in
				"BACK")
				la "$script_dir"
				exit 0
				;;
				"")
				colecho "Exiting Menu" $INFO
				exit 0
				;;
				*)
				la "$response"
				;;
esac
}

##!!!! confmenu : Generate a Configuration Menu
##>* $1 configuration repo in lazass/conf/
##>* $2 configuration file to modify 
confmenu() {
	conf_dir=$1
	conf_origin=$2
	while read line
do
    file_item=$line
    description_item=$(cat "$path_lazass/conf/$conf_dir/$line" |grep "#DESCRIPTION_CONF:")
    if [ $? -eq 1 ]
        then
        menu_options[ $i ]="$file_item"
        (( i++ ))
        menu_options[ $i ]=""    
    else
        menu_options[ $i ]="$file_item"
        (( i++ ))
        description_item="$(echo $description_item|cut -d':' -f2)"
        menu_options[ $i ]="$description_item"
        fi
     (( i++ ))  
done < <(ls $path_lazass/conf/$conf_dir)

menu_options[ $i ]="backup"
(( i++ ))
menu_options[ $i ]=" Backup current configuration"
(( i++ ))
menu_options[ $i ]="BACK"
(( i++ ))
menu_options[ $i ]="   <----"

conf_file=$(whiptail --backtitle "$AUTHOR - $LICENSE - CONFIGURATION $conf_dir" --title "LAZASS MENU $VER" --menu "CONFIGURATION $conf_dir" 0 0 0 "${menu_options[@]}"  3>&1 1>&2 2>&3)

case $conf_file in
				"BACK")
				la "$script_dir"
				exit 0
				;;
				"")
				colecho "Exiting Menu" $INFO
				exit 0
				;;
				"backup")
				messagebox "Backup your current configuration"
				cat /etc/samba/smb.conf
				read -r -p "Name of backup: " conf_file
				colecho "Backup to $path_lazass/conf/$conf_dir/$conf_file ?"
				continue_prompt
				messagebox "Copy backup"
				cp $conf_origin $path_lazass/conf/$conf_dir/$conf_file

				
				;;
				*)
				messagebox "Modify Configuration with $response"
				console
				cat $path_lazass/conf/$conf_dir/$conf_file
				jumpline
				console
				jumpline
				messagebox "Backup"
				backup_prompt $conf_origin
				messagebox "Copy file"
				cp $path_lazass/conf/$conf_dir/$conf_file $conf_origin
				restarter $conf_dir
				colecho "Would you like to customize smb.conf ?" $INFO
				continue_prompt
				nano $conf_origin
				restarter $conf_dir
				;;
esac
}